# jira-worklog-query-plugin

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
core/: assembly.xml  pom.xml
core/src/main/java/org/everit/jira/worklog/query/plugin/core/: DateTimeConverterUtil.java  IssueBeanWithTimespent.java  SearchResultsBeanWithTimespent.java  WorklogQueryResource.java
core/src/main/java/org/everit/jira/worklog/query/plugin/query/: FindWorklogsByIssuesQuery.java  FindWorklogsQuery.java  JsonWorklog.java
core/src/main/resources/: atlassian-plugin.xml
itest/: .gitignore  pom.xml
itest/src/main/java/org/everit/jira/worklog/query/test/: WorklogQueryTest.java
src/main/java/org/everit/jira/worklog/query/plugin/: DateTimeConverterUtil.java  FindWorklogsByIssuesParam.java  FindWorklogsByIssuesParameterDTO.java  IssueBeanWithTimespent.java  SearchResultsBeanWithTimespent.java  WorklogQueryCore.java  WorklogQueryCoreImpl.java  WorklogQueryException.java  WorklogQueryResource.java
src/main/java/org/everit/jira/worklog/query/plugin/query/: FindWorklogsByIssuesQuery.java  FindWorklogsQuery.java  JsonWorklog.java
src/main/resources/: atlassian-plugin.xml
src/test/java/org/everit/jira/worklog/query/test/: DatabaseSupport.java  MockTest.java  WorklogQueryTest.java
src/test/resources/: expectedResults.properties
