<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of org.everit.jira.worklog.query.plugin.parent.

    org.everit.jira.worklog.query.plugin.parent is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    org.everit.jira.worklog.query.plugin.parent is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with org.everit.jira.worklog.query.plugin.parent.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>5.0.2</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.everit.jira.worklog.query.plugin</groupId>
  <artifactId>org.everit.jira.worklog.query.plugin.parent</artifactId>
  <version>1.3.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <inceptionYear>2013</inceptionYear>

  <properties>
    <jira.version>6.2</jira.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.jira.plugin.version>5.1.9</maven.jira.plugin.version>
  </properties>

  <modules>
    <module>core</module>
    <module>itest</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/everit-org/jira-worklog-query-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/jira-worklog-query-plugin.git</developerConnection>
    <url>https://github.com/everit-org/jira-worklog-query-plugin</url>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/everit-org/everit-org/jira-worklog-query-plugin</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/jira-worklog-query-plugin/issues</url>
  </issueManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>3dparty</id>
      <url>https://maven.atlassian.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>everit.release</id>
      <name>everit-releases</name>
      <url>https://repo.everit.biz/artifactory/public-release/</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.4,)</versionRange>
                    <goals>
                      <goal>unpack</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
