<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2013 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>7.1.0</version>
  </parent>

  <groupId>org.everit.jira</groupId>
  <artifactId>org.everit.jira.worklog.query.plugin</artifactId>
  <version>2.0.1</version>

  <packaging>bundle</packaging>

  <inceptionYear>2013</inceptionYear>

  <properties>
    <jira.version>7.0.0</jira.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/everit-org/jira-worklog-query-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/jira-worklog-query-plugin.git</developerConnection>
    <url>https://github.com/everit-org/jira-worklog-query-plugin</url>
  </scm>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/everit-org/jira-worklog-query-plugin</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/jira-worklog-query-plugin/issues</url>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              com.atlassian.jira.rest.v2.*;version="${jira.version}",
              com.atlassian.jira.rest.api.*;version="${jira.version}",
              *
            </Import-Package>
            <Export-Package />
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>org/everit/jira/worklog/query/plugin/WorklogQueryResource*</excludes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-plugin</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>jta</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>jndi</groupId>
          <artifactId>jndi</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>jta</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-api</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <!-- Test dependency -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.12</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>3dparty</id>
      <url>https://maven.atlassian.com/3rdparty</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>

</project>
