<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of org.everit.jira.worklog.query.plugin.core.

    org.everit.jira.worklog.query.plugin.core is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    org.everit.jira.worklog.query.plugin.core is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with org.everit.jira.worklog.query.plugin.core.  If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.jira.worklog.query.plugin</groupId>
    <version>1.3.0</version>
    <artifactId>org.everit.jira.worklog.query.plugin.parent</artifactId>
  </parent>

  <artifactId>org.everit.jira.worklog.query.plugin.core</artifactId>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>
              com.atlassian.jira.rest.v2.*;version="${jira.version}",
              com.atlassian.jira.rest.api.*;version="${jira.version}",
              *
            </Import-Package>
            <Export-Package />
            <Embed-Dependency>
              groupId=com.atlassian.usercompatibility;usercompatibility-jira,
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>${maven.jira.plugin.version}</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>generate-obr-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>generate-obr-artifact</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <pluginDependencies>
            <pluginDependency>
              <groupId>org.everit.jira</groupId>
              <artifactId>jira-querydsl-support</artifactId>
            </pluginDependency>
          </pluginDependencies>
          <instructions>
            <_manifest>${project.build.outputdirectory}/META-INF/MANIFEST.MF</_manifest>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-rest-plugin</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>jta</groupId>
        </exclusion>
        <exclusion>
          <groupId>jndi</groupId>
          <artifactId>jndi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.jira</groupId>
      <artifactId>jira-querydsl-support</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
