<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of org.everit.jira.worklog.query.plugin.itest.

    org.everit.jira.worklog.query.plugin.itest is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    org.everit.jira.worklog.query.plugin.itest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with org.everit.jira.worklog.query.plugin.itest.  If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.everit.jira.worklog.query.plugin</groupId>
		<version>1.2.2-SNAPSHOT</version>
		<artifactId>org.everit.jira.worklog.query.plugin.parent</artifactId>
	</parent>

	<artifactId>org.everit.jira.worklog.query.plugin.itest</artifactId>

	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							*
						</Import-Package>
						<Export-Package>
							org.everit.jira.worklog.query.plugin.itest
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.2</version>
		</dependency>
		<dependency>
 			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.2</version>
		</dependency>
	</dependencies>

</project>
